HamburgMenu=//a[@id='nav-hamburger-menu']
ContinueBtn=continue
Flipkart_SignInOverlayCloseIcon=//img[@class='_1V3kw-']
Flipkart_SearchTF=(//input[@class='_1eMB9R'])[1]
Flipkart_VoiceSearchCloseIcon=(//img[@class='_1V3kw-'])[4]
Flipkart_AfterVoiceSearchTF=//input[@id='input-search']
Flipkart_PLP_FirstResultLnk=//a[contains(@href,'dl.flipkart.com')]
Flipkart_PDP_CartIcon=(//a[@class='_3NH1qf'])[3]
Flipkart_CartPage_ProductTitle=//div[@data-aid='Product_TITLE']